<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <script src="https://kit.fontawesome.com/9548ca44ed.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <style>
        .mainTop {
            width: 100%;
            height: 100dvh;
        }
        
        .mainTop .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .mainTop .container h1 {
            font-size: 80px;
            font-family: 'Playball', cursive;
            font-weight: 400;
            line-height: 100px;
        }

        .mainTop .container ul {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        
        .mainTop .container ul li a {
            color: #0000008c;
        }
        
        .mainTop .container ul li:hover a {
            color: #d4a762; 
        }
        .mainButtom{
            padding: 80px 0px;
            margin-bottom: 100px;
        }
        .mainButtom .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .mainButtom i{
            font-size: 100px;
            color: #D4A762;
        }
        .mainButtom h1{
            font-size: 80px;
            font-family: 'Playball', cursive;
            font-weight: 400;
        }
        .mainButtom h3{
            font-size: 40px;
            font-family: 'Playball', cursive;
            font-weight: 400;
        }
        .mainButtom p{
            max-width: 576px;
            text-align: center;
            color: #9a9a9a;
        }
        .mainButtom button{
            background-color: #D4A762;
            color: black;
            padding: 15px 50px;
            border-radius: 100px;
            font-size: 16px;
            border: none;
            font-weight: 600;
        }
        .mainButtom button:hover{
            background-color: black;
            color: #D4A762;
        }
        .dropDown .dropItems .dropitem:nth-child(5) a {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="largeNav">
                    <h1><span>Carer</span>Serv</h1>
                    <ul>
                        <li><a class="smooth" href="./index.html" style="color:#0000008c;">Home</a></li>
                        <li><a class="smooth" href="./about.html">About</a></li>
                        <li><a class="smooth" href="./service.html">Services</a></li>
                        <li><a class="smooth" href="./event.html">Events</a></li>
                        <li><a class="smooth" href="./menu.html">Menu</a></li>
                        <li class="dropDown smooth" style="color: #d4a762;">Page <i class="ri-arrow-drop-down-line"></i>
                            <div class="dropItems smooth">
                                <div class="dropitem"><a href="./booking.html">Booking</a></div>
                                <div class="dropitem"><a href="./blog.html">Our Blog</a></div>
                                <div class="dropitem" ><a
                                        href="./team.html">Our Team</a></div>
                                <div class="dropitem"><a href="./testimonial.html">Testimonial</a></div>
                                <div class="dropitem" style="background-color: #d4a762; color: white;"><a href="./error.html">404 Page</a></div>
                            </div>
                        </li>
                        <li><a class="smooth" href="./contact.html">Contact</a></li>
                    </ul>
                    <div class="navBtn">
                        <i class="fa-solid fa-magnifying-glass smooth"></i>
                        <button class="bookBtn smooth">Book Now</button>
                    </div>
                </div>
                <div class="mediaNav">
                    <div class="mediaNavTop">
                        <h1><span>Carer</span>Serv</h1>
                        <div class="menu">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                    <ul class="menuContent smooth" style="height: 0px;">
                        <li><a class="smooth" href="./index.html" style="color:#0000008c;">Home</a></li>
                        <li><a class="smooth" href="./about.html">About</a></li>
                        <li><a class="smooth" href="./service.html">Services</a></li>
                        <li><a class="smooth" href="./event.html">Events</a></li>
                        <li><a class="smooth" href="./menu.html">Menu</a></li>
                        <li class="mediaDropDown smooth" style="color: #d4a762;">Page <i class="ri-arrow-drop-down-line"></i>
                            <div class="mediaDropItems smooth">
                                <div class="dropitem"><a href="./booking.html">Booking</a></div>
                                <div class="dropitem"><a href="./blog.html">Our Blog</a></div>
                                <div class="dropitem" ><a
                                        href="./team.html">Our Team</a></div>
                                <div class="dropitem"><a href="./testimonial.html">Testimonial</a></div>
                                <div class="dropitem" style="background-color: #d4a762; color: white;"><a href="./error.html">404 Page</a></div>
                            </div>
                        </li>
                        <li><a class="smooth" href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="mainTop">
            <div class="container">
                <h1>404 Error</h1>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li>/</li>
                    <li><a href="./about.html">Page</a></li>
                    <li>/</li>
                    <li>About</li>
                </ul>
            </div>
        </div>
        <div class="mainButtom">
            <div class="container">
                <i class="fa-solid fa-triangle-exclamation"></i>
                <h1>404</h1>
                <h3>Page Not Found</h3>
                <p>We’re sorry, the page you have looked for does not exist in our website! Maybe go to our home page or try to use a search?</p>
                <button class="quickSmooth">Go Back To Home</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerTop">
            <div class="container">
                <div class="footerCard card1">
                    <h2>Catre<span>Serv</span></h2>
                    <p>There cursus massa at urnaaculis estieSed aliquamellus vitae ultrs condmentum leo massamollis
                        its estiegittis miristum.</p>
                    <div class="footLogos">
                        <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f quickSmooth"></i></a>
                        <a href="https://x.com/"><i class="fa-brands fa-twitter quickSmooth"></i></a>
                        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram quickSmooth"></i></a>
                        <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin-in quickSmooth"></i></a>

                    </div>
                </div>
                <div class="footerCard card2">
                    <h3>Special Facilities</h3>
                    <ul>
                        <li><i class="fa-solid fa-check"></i> Cheese Burger</li>
                        <li><i class="fa-solid fa-check"></i> Sandwich</li>
                        <li><i class="fa-solid fa-check"></i> Panner Burger</li>
                        <li><i class="fa-solid fa-check"></i> Special Sweets</li>
                    </ul>
                </div>
                <div class="footerCard card3">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i> 123 Street, New York, USA</li>
                        <li><i class="fa-solid fa-phone"></i> (+012) 3456 7890 123</li>
                        <li><i class="fa-solid fa-envelope"></i> info@example.com</li>
                        <li><i class="fa-solid fa-clock"></i> 24/7 Hours Service</li>
                    </ul>
                </div>
                <div class="footerCard card4">
                    <h3>Social Gallery</h3>
                    <ul>
                        <li><img src="https://themewagon.github.io/CaterServ/img/menu-01.jpg" alt=""></li>
                        <li><img src="https://themewagon.github.io/CaterServ/img/menu-02.jpg" alt=""></li>
                        <li><img src="https://themewagon.github.io/CaterServ/img/menu-03.jpg" alt=""></li>
                        <li><img src="https://themewagon.github.io/CaterServ/img/menu-04.jpg" alt=""></li>
                        <li><img src="https://themewagon.github.io/CaterServ/img/menu-05.jpg" alt=""></li>
                        <li><img src="https://themewagon.github.io/CaterServ/img/menu-06.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footerCopyright">
            <div class="container">
                <div class="copyLeft">
                    <i class="fa-solid fa-copyright"></i><a href="/index.html" style="text-decoration: none;">Your Site
                        Name</a>, All right reserved.
                </div>
                <div class="copyRight">
                    Designed By <a href="https://www.linkedin.com/in/sk-juned-7760102a4/">Sk Juned</a> Distributed By <a
                        href="https://vercel.com/">Vercel</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
        integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
        integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="gsapScript.js"></script>
    <script src="swiperScript.js"></script>
    <script src="script.js"></script>
</body>

</html>
